steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/ai-detector', '.']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        'ai-detector',
        '--image',
        'gcr.io/$PROJECT_ID/ai-detector',
        '--region',
        'us-central1',
        '--platform',
        'managed',
        '--memory',
        '16Gi',
        '--timeout',
        '60s',
        '--concurrency',
        '1',
        '--allow-unauthenticated'
      ]

images:
  - 'gcr.io/$PROJECT_ID/ai-detector'
